{
    "name": "base16-atelier-plateau",
    "displayName": "Base16 Atelier Plateau",
    "description": "",
    "version": "0.0.1",
    "publisher": "null",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Base16 Atelier Plateau",
                "uiTheme": "vs-dark",
                "path": "./themes/Base16 Atelier Plateau-color-theme.json"
            }
        ]
    }
}